Installation:
1.1)Clone the repo
1.2) install npm and webpack(if you want to change something)
1.3)run npm install (to install any new modules)
1.4)run webpack(if you make any changes to the files)
1.5)you must point to the folder where the index.html is so you can run the project
Demo data(all demo data are in demoData.js in the js folder)
Static constants(all static constants are in constants.js in the js folder)

*****After you make any changes please run webpack command so it can run properly *****

Thank you for your time